_link_checker_sc/ignore_errors.json (before)
[
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/position_fw.html",
      "text": "Position"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/altitude_fw.html",
      "text": "Altitude"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/stabilized_fw.html",
      "text": "Stabilized"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/acro_fw.html",
      "text": "Acro"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/manual_fw.html",
      "text": "Manual"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/takeoff.html",
      "text": "Takeoff"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/land.html",
      "text": "Land"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/hold.html",
      "text": "Hold"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/return.html",
      "text": "Return"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/mission.html",
      "text": "Mission"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flying/missions.html",
      "text": "predefined mission/flight plan"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/offboard.html",
      "text": "Offboard"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/position_mc.html",
      "text": "Position"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/altitude_mc.html",
      "text": "Altitude"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/manual_stabilized_mc.html",
      "text": "Manual/ Stabilized"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/acro_mc.html",
      "text": "Acro"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/orbit.html",
      "text": "Orbit"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/takeoff.html",
      "text": "Takeoff"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/land.html",
      "text": "Land"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/hold.html",
      "text": "Hold"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/return.html",
      "text": "Return"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/mission.html",
      "text": "Mission"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flying/missions.html",
      "text": "predefined mission/flight plan"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/follow_me.html",
      "text": "Follow Me"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/offboard.html",
      "text": "Offboard"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "LinkedInternalPageMissing",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flying/fixed_wing_landing.html",
      "text": "fixed-wing landing"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\frames_vtol\\README.md",
    "link": {
      "url": "tailsitter.html",
      "text": "<big>Tailsitter</big>"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\frames_vtol\\README.md",
    "link": {
      "url": "tiltrotor.html",
      "text": "<big>Tiltrotor</big>"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\frames_vtol\\README.md",
    "link": {
      "url": "standardvtol.html",
      "text": "<big>Standard VTOL</big>"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\frames_vtol\\tailsitter.md",
    "link": {
      "url": "../airframes/airframe_reference.html#vtol-tailsitter",
      "text": "VTOL Duo Tailsitter"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\frames_vtol\\tailsitter.md",
    "link": {
      "url": "../airframes/airframe_reference.html#vtol-tailsitter",
      "text": "VTOL Tailsitter"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\frames_vtol\\tailsitter.md",
    "link": {
      "url": "../frames_vtol/vtol_tailsitter_caipiroshka_pixracer.html",
      "text": "TBS Caipiroshka"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "LocalImageNotFound",
    "fileRelativeToRoot": "en\\contribute\\docs.md",
    "link": {
      "url": "../../assets/path_to_file/filename.jpg",
      "text": "Image Description"
    },
    "hideReason": "Filename is demonstration inside code block"
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\airframes\\airframe_reference.md",
    "link": {
      "url": "https://docs.px4.io/main/en/frames_multicopter/holybro_qav250_pixhawk4_mini.html",
      "text": "HolyBro QAV250"
    },
    "hideReason": "Absolute link in docs generated from code."
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\contribute\\dev_call.md",
    "link": {
      "url": "https://docs.px4.io/main/en/contribute/dev_call.html",
      "text": "can be found here"
    },
    "hideReason": "This is only displayed in old build versions, and so can be ignored."
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\contribute\\README.md",
    "link": {
      "url": "https://docs.px4.io/main/en/contribute/",
      "text": "can be found here"
    },
    "hideReason": "This is only displayed in old build versions, and so can be ignored."
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\contribute\\support.md",
    "link": {
      "url": "https://docs.px4.io/main/en/contribute/support.html",
      "text": "can be found here"
    },
    "hideReason": "This is only displayed in old build versions, and so can be ignored."
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\modules\\modules_driver.md",
    "link": {
      "url": "https://docs.px4.io/main/en/advanced/gimbal_control.html",
      "text": "gimbal_control"
    },
    "hideReason": "Absolute link in docs generated from code."
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\modules\\modules_estimator.md",
    "link": {
      "url": "https://docs.px4.io/main/en/advanced_config/tuning_the_ecl_ekf.html",
      "text": "ECL/EKF Overview & Tuning"
    },
    "hideReason": "Absolute link in docs generated from code."
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\modules\\modules_system.md",
    "link": {
      "url": "https://docs.px4.io/main/en/debug/system_wide_replay.html",
      "text": "System-wide Replay"
    },
    "hideReason": "Absolute link in docs generated from code."
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\test_and_ci\\test_flights.md",
    "link": {
      "url": "https://docs.px4.io/main/en/test_and_ci/test_flights.html",
      "text": "can be found here"
    },
    "hideReason": "This is only displayed in old build versions, and so can be ignored."
  },
  {
    "type": "PageNotInTOC",
    "fileRelativeToRoot": "en\\middleware\\micrortps.md",
    "hideReason": "This is deliberately omitted"
  },
  {
    "type": "PageNotLinkedInternally",
    "fileRelativeToRoot": "en\\middleware\\micrortps.md",
    "hideReason": "This is deliberately omitted"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/mission.html#fw-mission-landing",
      "text": "fixed-wing landing"
    },
    "hideReason": "Is in HTML"
  },
  {
    "type": "PageNotInTOC",
    "fileRelativeToRoot": "en\\advanced_features\\README.md",
    "hideReason": "Its a redirect, or should be."
  },
  {
    "type": "PageNotLinkedInternally",
    "fileRelativeToRoot": "en\\advanced_features\\README.md",
    "hideReason": "Its a redirect"
  },
  {
    "type": "PageNotInTOC",
    "fileRelativeToRoot": "en\\gps_compass\\rtk_gps_drotek_xl.md",
    "hideReason": "It's a redirect in case someone ends up here"
  },
  {
    "type": "PageNotLinkedInternally",
    "fileRelativeToRoot": "en\\gps_compass\\rtk_gps_drotek_xl.md",
    "hideReason": "Intended orphan"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/position.html",
      "text": "Position"
    },
    "hideReason": "Link exists"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/altitude.html",
      "text": "Altitude"
    },
    "hideReason": "Has to be html link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_fw/stabilized.html",
      "text": "Stabilized"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/acro.html",
      "text": "Acro"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_fw/manual.html",
      "text": "Manual"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/position.html",
      "text": "Position"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/altitude.html",
      "text": "Altitude"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/manual_stabilized.html",
      "text": "Manual/ Stabilized"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/acro.html",
      "text": "Acro"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/orbit.html",
      "text": "Orbit"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/follow_me.html",
      "text": "Follow Me"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_fw/takeoff.html",
      "text": "Takeoff"
    },
    "hideReason": "md file linked from inside html"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_fw/land.html",
      "text": "Land"
    },
    "hideReason": "md file linked from inside html"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_fw/hold.html",
      "text": "Hold"
    },
    "hideReason": "md file linked from inside html"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/takeoff.html",
      "text": "Takeoff"
    },
    "hideReason": "md file linked from inside html"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/land.html",
      "text": "Land"
    },
    "hideReason": "md file linked from inside html"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/hold.html",
      "text": "Hold"
    },
    "hideReason": "md file linked from inside html"
  },
  {
    "type": "OrphanedImage",
    "fileRelativeToRoot": "assets\\simulation\\gazebo_classic\\gazebo_offboard.webm",
    "hideReason": "Its fine"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_fw/mission.html#mission-landing",
      "text": "fixed-wing landing"
    },
    "hideReason": "Expected"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_fw/mission.html",
      "text": "Mission"
    },
    "hideReason": "Expected"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/mission.html",
      "text": "Mission"
    },
    "hideReason": "Expected"
  },
  {
    "type": "LinkedFileMissingAnchor",
    "fileRelativeToRoot": "en\\config_heli\\README.md",
    "link": {
      "url": "../airframes/airframe_reference.md#copter_helicopter_generic_helicopter_%28tail_esc%29",
      "text": "Generic Helicopter - with Tail ESC"
    },
    "hideReason": "Link OK. Deferring tool fix."
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/position_slow.html",
      "text": "Position Slow"
    },
    "hideReason": "Link OK. Is inside HTML"
  },
  {
    "type": "LinkedFileMissingAnchor",
    "fileRelativeToRoot": "en\\frames_rover\\traxxas_stampede.md",
    "link": {
      "url": "../airframes/airframe_reference.md#rover_rover_generic_ground_vehicle_(ackermann",
      "text": "Generic ground vehicle (Ackermann)"
    },
    "hideReason": "Link OK. Deferring tool fix."
  },
  {
    "type": "LinkedFileMissingAnchor",
    "fileRelativeToRoot": "en\\frames_sub\\README.md",
    "link": {
      "url": "../airframes/airframe_reference.md#underwater_robot_underwater_robot_hippocampus_uuv_%28unmanned_underwater_vehicle%29",
      "text": "Airframe Reference"
    },
    "hideReason": "Link OK. Deferring tool fix."
  }
]

_link_checker_sc/ignore_errors.json (after)
[
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/position_fw.html",
      "text": "Position"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/altitude_fw.html",
      "text": "Altitude"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/stabilized_fw.html",
      "text": "Stabilized"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/acro_fw.html",
      "text": "Acro"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/manual_fw.html",
      "text": "Manual"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/takeoff.html",
      "text": "Takeoff"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/land.html",
      "text": "Land"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/hold.html",
      "text": "Hold"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/return.html",
      "text": "Return"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/mission.html",
      "text": "Mission"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flying/missions.html",
      "text": "predefined mission/flight plan"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/offboard.html",
      "text": "Offboard"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/position_mc.html",
      "text": "Position"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/altitude_mc.html",
      "text": "Altitude"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/manual_stabilized_mc.html",
      "text": "Manual/ Stabilized"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/acro_mc.html",
      "text": "Acro"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/orbit.html",
      "text": "Orbit"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/takeoff.html",
      "text": "Takeoff"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/land.html",
      "text": "Land"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/hold.html",
      "text": "Hold"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/return.html",
      "text": "Return"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/mission.html",
      "text": "Mission"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flying/missions.html",
      "text": "predefined mission/flight plan"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/follow_me.html",
      "text": "Follow Me"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/offboard.html",
      "text": "Offboard"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "LinkedInternalPageMissing",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flying/fixed_wing_landing.html",
      "text": "fixed-wing landing"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\frames_vtol\\README.md",
    "link": {
      "url": "tailsitter.html",
      "text": "<big>Tailsitter</big>"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\frames_vtol\\README.md",
    "link": {
      "url": "tiltrotor.html",
      "text": "<big>Tiltrotor</big>"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\frames_vtol\\README.md",
    "link": {
      "url": "standardvtol.html",
      "text": "<big>Standard VTOL</big>"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\frames_vtol\\tailsitter.md",
    "link": {
      "url": "../airframes/airframe_reference.html#vtol-tailsitter",
      "text": "VTOL Duo Tailsitter"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\frames_vtol\\tailsitter.md",
    "link": {
      "url": "../airframes/airframe_reference.html#vtol-tailsitter",
      "text": "VTOL Tailsitter"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\frames_vtol\\tailsitter.md",
    "link": {
      "url": "../frames_vtol/vtol_tailsitter_caipiroshka_pixracer.html",
      "text": "TBS Caipiroshka"
    },
    "hideReason": "Needs to be .html on Vuepress to render inside HTML"
  },
  {
    "type": "LocalImageNotFound",
    "fileRelativeToRoot": "en\\contribute\\docs.md",
    "link": {
      "url": "../../assets/path_to_file/filename.jpg",
      "text": "Image Description"
    },
    "hideReason": "Filename is demonstration inside code block"
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\airframes\\airframe_reference.md",
    "link": {
      "url": "https://docs.px4.io/main/en/frames_multicopter/holybro_qav250_pixhawk4_mini.html",
      "text": "HolyBro QAV250"
    },
    "hideReason": "Absolute link in docs generated from code."
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\contribute\\dev_call.md",
    "link": {
      "url": "https://docs.px4.io/main/en/contribute/dev_call.html",
      "text": "can be found here"
    },
    "hideReason": "This is only displayed in old build versions, and so can be ignored."
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\contribute\\README.md",
    "link": {
      "url": "https://docs.px4.io/main/en/contribute/",
      "text": "can be found here"
    },
    "hideReason": "This is only displayed in old build versions, and so can be ignored."
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\contribute\\support.md",
    "link": {
      "url": "https://docs.px4.io/main/en/contribute/support.html",
      "text": "can be found here"
    },
    "hideReason": "This is only displayed in old build versions, and so can be ignored."
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\modules\\modules_driver.md",
    "link": {
      "url": "https://docs.px4.io/main/en/advanced/gimbal_control.html",
      "text": "gimbal_control"
    },
    "hideReason": "Absolute link in docs generated from code."
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\modules\\modules_estimator.md",
    "link": {
      "url": "https://docs.px4.io/main/en/advanced_config/tuning_the_ecl_ekf.html",
      "text": "ECL/EKF Overview & Tuning"
    },
    "hideReason": "Absolute link in docs generated from code."
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\modules\\modules_system.md",
    "link": {
      "url": "https://docs.px4.io/main/en/debug/system_wide_replay.html",
      "text": "System-wide Replay"
    },
    "hideReason": "Absolute link in docs generated from code."
  },
  {
    "type": "UrlToLocalSite",
    "fileRelativeToRoot": "en\\test_and_ci\\test_flights.md",
    "link": {
      "url": "https://docs.px4.io/main/en/test_and_ci/test_flights.html",
      "text": "can be found here"
    },
    "hideReason": "This is only displayed in old build versions, and so can be ignored."
  },
  {
    "type": "PageNotInTOC",
    "fileRelativeToRoot": "en\\middleware\\micrortps.md",
    "hideReason": "This is deliberately omitted"
  },
  {
    "type": "PageNotLinkedInternally",
    "fileRelativeToRoot": "en\\middleware\\micrortps.md",
    "hideReason": "This is deliberately omitted"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes/mission.html#fw-mission-landing",
      "text": "fixed-wing landing"
    },
    "hideReason": "Is in HTML"
  },
  {
    "type": "PageNotInTOC",
    "fileRelativeToRoot": "en\\advanced_features\\README.md",
    "hideReason": "Its a redirect, or should be."
  },
  {
    "type": "PageNotLinkedInternally",
    "fileRelativeToRoot": "en\\advanced_features\\README.md",
    "hideReason": "Its a redirect"
  },
  {
    "type": "PageNotInTOC",
    "fileRelativeToRoot": "en\\gps_compass\\rtk_gps_drotek_xl.md",
    "hideReason": "It's a redirect in case someone ends up here"
  },
  {
    "type": "PageNotLinkedInternally",
    "fileRelativeToRoot": "en\\gps_compass\\rtk_gps_drotek_xl.md",
    "hideReason": "Intended orphan"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/position.html",
      "text": "Position"
    },
    "hideReason": "Link exists"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/altitude.html",
      "text": "Altitude"
    },
    "hideReason": "Has to be html link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_fw/stabilized.html",
      "text": "Stabilized"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/acro.html",
      "text": "Acro"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_fw/manual.html",
      "text": "Manual"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/position.html",
      "text": "Position"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/altitude.html",
      "text": "Altitude"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/manual_stabilized.html",
      "text": "Manual/ Stabilized"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/acro.html",
      "text": "Acro"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/orbit.html",
      "text": "Orbit"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/follow_me.html",
      "text": "Follow Me"
    },
    "hideReason": "HTML link in table"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_fw/takeoff.html",
      "text": "Takeoff"
    },
    "hideReason": "md file linked from inside html"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_fw/land.html",
      "text": "Land"
    },
    "hideReason": "md file linked from inside html"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_fw/hold.html",
      "text": "Hold"
    },
    "hideReason": "md file linked from inside html"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/takeoff.html",
      "text": "Takeoff"
    },
    "hideReason": "md file linked from inside html"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/land.html",
      "text": "Land"
    },
    "hideReason": "md file linked from inside html"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/hold.html",
      "text": "Hold"
    },
    "hideReason": "md file linked from inside html"
  },
  {
    "type": "OrphanedImage",
    "fileRelativeToRoot": "assets\\simulation\\gazebo_classic\\gazebo_offboard.webm",
    "hideReason": "Its fine"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_fw/mission.html#mission-landing",
      "text": "fixed-wing landing"
    },
    "hideReason": "Expected"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_fw/mission.html",
      "text": "Mission"
    },
    "hideReason": "Expected"
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/mission.html",
      "text": "Mission"
    },
    "hideReason": "Expected"
  },
  {
    "type": "LinkedFileMissingAnchor",
    "fileRelativeToRoot": "en\\config_heli\\README.md",
    "link": {
      "url": "../airframes/airframe_reference.md#copter_helicopter_generic_helicopter_%28tail_esc%29",
      "text": "Generic Helicopter - with Tail ESC"
    },
    "hideReason": "Link OK. Deferring tool fix."
  },
  {
    "type": "InternalLinkToHTML",
    "fileRelativeToRoot": "en\\flight_modes\\README.md",
    "link": {
      "url": "../flight_modes_mc/position_slow.html",
      "text": "Position Slow"
    },
    "hideReason": "Link OK. Is inside HTML"
  },
  {
    "type": "LinkedFileMissingAnchor",
    "fileRelativeToRoot": "en\\frames_rover\\traxxas_stampede.md",
    "link": {
      "url": "../airframes/airframe_reference.md#rover_rover_generic_ground_vehicle_(ackermann",
      "text": "Generic ground vehicle (Ackermann)"
    },
    "hideReason": "Link OK. Deferring tool fix."
  },
  {
    "type": "LinkedFileMissingAnchor",
    "fileRelativeToRoot": "en\\frames_sub\\README.md",
    "link": {
      "url": "../airframes/airframe_reference.md#underwater_robot_underwater_robot_hippocampus_uuv_%28unmanned_underwater_vehicle%29",
      "text": "Airframe Reference"
    },
    "hideReason": "Link OK. Deferring tool fix."
  },
  {
    "type": "PageNotInTOC",
    "fileRelativeToRoot": "en\\complete_vehicles\\README.md",
    "hideReason": "Split into per-vehicle. Could be deleted probably."
  }
]

_link_checker_sc/ignore_errors.json (diff)
@@ -627,5 +627,10 @@
       "text": "Airframe Reference"
     },
     "hideReason": "Link OK. Deferring tool fix."
+  },
+  {
+    "type": "PageNotInTOC",
+    "fileRelativeToRoot": "en\\complete_vehicles\\README.md",
+    "hideReason": "Split into per-vehicle. Could be deleted probably."
   }
 ]
